#server config
server.port=8085
server.context-path=/oldneighborhood

#thymepeaf config
spring.thymeleaf.cache=false

#Eureka config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=neighborhood-map-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#mapAPI config
amap.api.key=99c8e5ec189df6e1040579b90db55758
amap.api.url=http://restapi.amap.com/v3
amap.api.url2=http://restapi.amap.com/v4