#server config
server.port=8085
server.context-path=/map

#thymepeaf config
spring.thymeleaf.cache=false

#mapAPI config
amap.api.key=99c8e5ec189df6e1040579b90db55758

#druid config
spring.datasource.type= com.alibaba.druid.pool.DruidAbstractDataSource
druid.url=jdbc:mysql://localhost:3306/map
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall,log4j
druid.logSlowSql=true