#server config
server.port=8085
server.context-path=/oldneighborhood

#thymepeaf config
spring.thymeleaf.cache=false

#mapAPI config
amap.api.key=99c8e5ec189df6e1040579b90db55758
amap.api.url=http://restapi.amap.com/v3
amap.api.url2=http://restapi.amap.com/v4